OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=266069119109-9cm15rno2jo0te16tampld56ukpl64tb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_SECRET=Ny5LK9/B1EfIByaY23kf/JetATx83L4YQxzHwGy5ux0=
MONGODB_URI=mongodb://localhost:27017/data-bot